# BMT310-Grup7-YardimlasmaPlatformu

./: .gitignore
Back-end/xHelp/: xHelp.sln
Back-end/xHelp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Back-end/xHelp/UnitTestProject1/Properties/: AssemblyInfo.cs
Back-end/xHelp/xHelp.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  xHelp.API.csproj
Back-end/xHelp/xHelp.API/Controllers/: AchievementsController.cs  AuthController.cs  ContactsController.cs  EvidencesController.cs  MissionsController.cs  UsersController.cs  WeatherForecastController.cs
Back-end/xHelp/xHelp.API/Properties/: launchSettings.json
Back-end/xHelp/xHelp.Business/: Class1.cs  xHelp.Business.csproj
Back-end/xHelp/xHelp.Business.Test/: MissionManagerTest.cs  xHelp.Business.Test.csproj
Back-end/xHelp/xHelp.Business.Test/Properties/: AssemblyInfo.cs
Back-end/xHelp/xHelp.Business.Tests/: EvidenceManagerTests.cs  MissionManagerTests.cs  UserManagerTests.cs  xHelp.Business.Tests.csproj
Back-end/xHelp/xHelp.Business/Abstract/: IAchievementService.cs  IContactService.cs  IEvidenceService.cs  IMissionService.cs  IUserService.cs
Back-end/xHelp/xHelp.Business/Concrete/: AchievementManager.cs  ContactManager.cs  EvidenceManager.cs  MissionManager.cs  UserManager.cs
Back-end/xHelp/xHelp.Business/Utilities/: AutoMapperProfile.cs  CloudinaryOperations.cs  CloudinarySettings.cs
Back-end/xHelp/xHelp.Business/Utilities/Abstract/: ICloudinaryOperations.cs
Back-end/xHelp/xHelp.DataAccess/: Class1.cs  xHelp.DataAccess.csproj
Back-end/xHelp/xHelp.Entity/: Class1.cs  xHelp.Entity.csproj
Flutter-Frontend/flutterfirebase/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
Flutter-Frontend/flutterfirebase/.dart_tool/: package_config.json
Flutter-Frontend/flutterfirebase/android/: local.properties
Flutter-Frontend/flutterfirebase/lib/: auth_type_selector.dart  main.dart  register_page.dart  signin_page.dart
Flutter-Frontend/yardimlasma_platformu/: README.md  pubspec.yaml
Flutter-Frontend/yardimlasma_platformu/lib/: detailsScreen.dart  homeScreen.dart  main.dart  myBannerAd.dart  myBottomNavigationBar.dart  questDetailScreen.dart  questFormScreen.dart  questListScreen.dart  questScreen.dart  takePictureScreen.dart
Flutter-Frontend/yardimlasma_platformu/test/: widget_test.dart
YardimlasmaPlatformuWebAPi/: Program.cs  Startup.cs  WeatherForecast.cs  YardimlasmaPlatformuWebAPi.sln
YardimlasmaPlatformuWebAPi/Controllers/: WeatherForecastController.cs
YardimlasmaPlatformuWebAPi/Properties/: launchSettings.json
(+134 files in other folders)
