<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xHelp.DataAccess\xHelp.DataAccess.csproj" />
    <ProjectReference Include="..\xHelp.Entity\xHelp.Entity.csproj" />
  </ItemGroup>

</Project>
